@charset "utf-8";

/* 
01) BASE
02) TOPNAV
03) HERO
04) ABOUT
05) SERVICES
06) SECTION
07) PORTFOLIO
08) CONTACT
09) SOCIAL
@MEDIA AFTER 
*/


/*---------------------------------------------------*/
/*	01) BASE
/*---------------------------------------------------*/

html {
    overflow-x: hidden;

}

.mainTitle {
    display: block;
    width: auto;
    height: auto;
    margin: 5rem 0 0 5rem;
}

.mainTitle span {
    color: #0f7dff;
    font-family: "Poppins";
    font-weight: 600;
    text-transform: uppercase;
}

.mainTitle h3 {
    color: black;
    width: auto;
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.4;
    font-family: "Poppins";
}

@media screen and (max-width: 600px) {
    .mainTitle {
        display: block;
        width: 90%;
        margin: 5rem 0 0 1rem;
    }

    .mainTitle span {
        font-weight: 600;
    }

    .mainTitle h3 {
        color: black;
        font-size: 2rem;
        font-weight: 900;
        line-height: 1.4;
        font-family: "Poppins";
    }
}

/*---------------------------------------------------*/
/*	02) TOPNAV
/*---------------------------------------------------*/
.topnav {
    width: 100%;
    height: auto;
    z-index: 10;
    overflow: hidden;
    background-color: #222222;
}

.topnav a {
    float: right;
    display: block;
    color: #fff;
    text-align: center;
    padding: 24px 16px;
    margin-right: 1rem;
    text-decoration: none;
    font-size: 21px;
    opacity: 1;
    font-family: "Poppins";
    font-weight: 500;
}

.logo {
    width: 40px;
    height: auto;
    margin-left: 1rem;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #0f7dff;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-width: 600px) {}

/*---------------------------------------------------*/
/*	03) HERO
/*---------------------------------------------------*/
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';

.containerHERO {
    text-align: center;
    align-items: center;
    height: 100vh;
    font-size: 19px;
    font-weight: 500;
    background-color: #333232;
    font-family: "Poppins";
    color: white;
}

.contentHERO {
    display: block;
    margin: 0 auto;
    text-align: center;
    z-index: 2;
    padding-top: 20vh;
}

.contentHERO img {
    width: 300px;
    height: 300px;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    border-radius: 100%;
    box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.5);
}

.MyName {
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 800;
    font-family: "Montserrat";
}

.MyName span {
    color: #0f7dff;
}

.doubleDown {
    width: auto;
    position: relative;
}

.doubleDown a img {
    width: 40px;
    height: 40px;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: bounce;
    animation-timing-function: ease;
    margin-top: 15rem;
    bottom: 0;

}

@media screen and (max-width: 600px) {
    .doubleDown a img {
        margin-top: 1rem;
    }
}

@media screen and (max-width: 1600px) {
    .doubleDown a img {
        margin-top: 10rem;
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-15px);
    }

    50% {
        transform: translateY(10px);
    }

    80% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(0);
    }
}

/*---------------------------------------------------*/
/*	04) ABOUT
/*---------------------------------------------------*/
@media screen and (max-width: 600px) {
    .aboutBIOGRAPHY {
        display: block;
        width: auto;
        height: auto;
        margin: 5rem 0 0 1rem;
    }
}



.about {
    display: flex;
    justify-content: space-around;
    margin: 10rem 0;
}

.left {
    width: 30%;
    height: auto;
}

.left img {
    width: 100%;
    height: auto;
}

.right {
    width: 50%;
    height: auto;
}

@media screen and (max-width: 600px) {
    .about {
        display: block;
        margin: 1rem 0;
    }

    .left {
        width: 60%;
        height: auto;
        margin: 5rem auto;

    }

    .right {
        width: 60%;
        height: auto;
        margin: 5rem auto;

    }
}

.aboutGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

}

@media screen and (max-width: 600px) {
    .aboutGrid {
        grid-template-columns: 1fr;
    }
}

.aboutLine {
    display: flex;
    position: relative;
}

.aboutLine span {
    font-weight: 600;
    color: #000;
    min-width: 85px;
}

.aboutLine img {
    position: absolute;
    left: -2rem;
    top: 6px;
    width: 17px;
    height: 17px;
}

/*---------------------------------------------------*/
/*	05) SERVICES
/*---------------------------------------------------*/
.services {
    width: 100%;
    display: block;
    height: auto;
    background-color: #f9f9f9;
    margin: 0 auto;
    align-items: center;
    padding: 5rem 0;
}

.servicesList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1em;
    margin: 2rem auto;
    justify-items: center;
}

.servicesPart {
    width: 70%;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
    padding: 1rem;
}

.servicesPart img {
    width: auto;
    display: block;
    padding: 1rem;
}

.servicesPart h3 {
    display: block;
    padding: 1rem;
}

.servicesPart p {
    display: block;
    padding: 1rem;
}

@media screen and (max-width: 600px) {
    .services {
        padding: 1rem 0;
    }

    .servicesList {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 1em;
        margin: 1rem auto;
        justify-items: center;
    }

    .servicesPart {
        width: 90%;
    }

    .servicesPart h3 {
        padding: 0;
        font-size: 16px;
    }

    .servicesPart p {
        padding: 0;
        font-size: 12px;
    }

    .servicesPart img {
        width: 40%;
        display: block;
        padding: 10px;
    }
}


/*---------------------------------------------------*/
/*	06) SECTION
/*---------------------------------------------------*/
.section {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 5rem 0;
    background-image: url(../img/uk.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sectionPart {
    width: 40%;
    height: auto;
}

.sectionPart div {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 7px;
    color: #fff;
}

.sectionPart span {
    font-family: "Poppins";
    color: #fff;
    font-size: 20px;
}


@media screen and (max-width: 600px) {
    .section {
        padding: 4rem 0;
    }

    .sectionPart div {
        font-size: 40px;
        font-weight: 600;
    }

    .sectionPart span {
        font-size: 16px;
    }
}



/*---------------------------------------------------*/
/*	07) PORTFOLIO
/*---------------------------------------------------*/

.portfolio {
    width: 100%;
    display: block;
    height: auto;
    background-color: #f9f9f9;
    margin: 0 auto;
    padding: 5rem 0;
}

.portfolioList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.portfolioPart {
    width: 80%;
    height: auto;
    margin: 1rem auto;
}

@media screen and (max-width: 600px) {
    .portfolio {
        padding: 2rem 0;
    }

    .portfolioList {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

    }

    .portfolioPart {
        width: 80%;
        height: auto;
    }
}

/*---------------------------------------------------*/
/*	09) CONTACT
/*---------------------------------------------------*/
.contacts {
    align-items: center;
}

.hr10 {
    width: 60%;
    margin: 1rem auto;

}

.contactsText {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

.contactsForm {
    margin: 1rem auto;
    width: 60%;
    text-align: center;
}






/*---------------------------------------------------*/
/*	09) SOCIAL
/*---------------------------------------------------*/
.socialMedia {
    height: 5rem;
    margin-top: 5rem;
}

.socialMedia h3 {
    align-items: center;
    margin-left: 10%;
    color: rgb(34, 34, 34);
    font-size: 1rem;
    opacity: 0.6;
}

.socialMediaUl {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
    color: #222222;
}

.socialMediaUl li {
    list-style-type: none;
    padding-right: 1rem;
    margin-right: 2%;
}

.socialMediaUl li img {
    width: 2rem;
    margin: 0 1rem 2rem 0;
}




/*---------------------------------------------------*/
/*	10) @MEDIA
/*---------------------------------------------------*/
@media (max-width: 500px) {}